ELASTIC_VERSION=8.9.1
ELASTIC_PASSWORD='changeme'
KIBANA_SYSTEM_PASSWORD='changeme'
FILEBEAT_INTERNAL_PASSWORD='1234567'


LOGSTASH_INTERNAL_PASSWORD='changeme'


METRICBEAT_INTERNAL_PASSWORD=''
HEARTBEAT_INTERNAL_PASSWORD=''

MONITORING_INTERNAL_PASSWORD=''

BEATS_SYSTEM_PASSWORD=''